{
  "name": "a11yAccordion",
  "version": "0.3.1",
  "description": "An accessible accordion widget. Building Web with accessibility in mind.",
  "contributors": [
    {
      "name": "Alexey Novak",
      "email": "alexey.novak.mail@gmail.com"
    },
    {
      "name": "Shaumik Daityari",
      "email": "sdaityari@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:anvk/a11yAccordion.git"
  },
  "keywords": [
    "a11y",
    "accordion",
    "a11yAccordion",
    "widget"
  ],
  "dependencies": {
    "grunt": ">=0.4.1",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-less": "0.6.x",
    "grunt-contrib-cssmin": "0.7.x",
    "grunt-contrib-copy": "0.4.x"
  },
  "engine": "node >= 0.10.22",
  "license": "MIT",
  "private": true
}
